<===begin===>
Metadata:
model: User
Stack trace:
/home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/enum.rb:242:in `block in _enum': [1mUndeclared attribute type for enum 'context' in User. Enums must be backed by a database column or declared with an explicit type via `attribute`. ([1;4mRuntimeError[m[1m)[m
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:71:in `block in apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:87:in `block in apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/attributes.rb:250:in `_default_attributes'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:596:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/counter_cache.rb:187:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:539:in `block in load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `synchronize'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:428:in `columns_hash'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:433:in `columns'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/columns_processor.rb:21:in `block (2 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/columns_processor.rb:20:in `block in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/columns_processor.rb:19:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/columns_processor.rb:19:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/columns_processor.rb:19:in `check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:31:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:16:in `block in reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency.rb:112:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/bin/database_consistency:78:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:23:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:492:in `exec'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:34:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:28:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:45:in `block in <top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:33:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `<main>'
<===end===>
<===begin===>
Metadata:
model: User
attribute: email
checker: DatabaseConsistency::Checkers::CaseSensitiveUniqueValidationChecker
Stack trace:
/home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/enum.rb:242:in `block in _enum': [1mUndeclared attribute type for enum 'context' in User. Enums must be backed by a database column or declared with an explicit type via `attribute`. ([1;4mRuntimeError[m[1m)[m
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:71:in `block in apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:87:in `block in apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/attributes.rb:250:in `_default_attributes'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:596:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/counter_cache.rb:187:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:539:in `block in load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `synchronize'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:428:in `columns_hash'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:433:in `columns'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validator_checkers/case_sensitive_unique_validation_checker.rb:24:in `citext?'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validator_checkers/case_sensitive_unique_validation_checker.rb:10:in `preconditions'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:26:in `block (7 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:24:in `block (6 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:23:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:23:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:23:in `block (5 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:22:in `block (4 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:21:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:21:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:21:in `block (3 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:18:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:18:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:18:in `block (2 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:17:in `block in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:16:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:16:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_processor.rb:16:in `check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:31:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:16:in `block in reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency.rb:112:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/bin/database_consistency:78:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:23:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:492:in `exec'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:34:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:28:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:45:in `block in <top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:33:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `<main>'
<===end===>
<===begin===>
Metadata:
model: User
attribute: password
checker: DatabaseConsistency::Checkers::ColumnPresenceChecker
Stack trace:
/home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/enum.rb:242:in `block in _enum': [1mUndeclared attribute type for enum 'context' in User. Enums must be backed by a database column or declared with an explicit type via `attribute`. ([1;4mRuntimeError[m[1m)[m
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:71:in `block in apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:87:in `block in apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/attributes.rb:250:in `_default_attributes'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:596:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/counter_cache.rb:187:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:539:in `block in load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `synchronize'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:428:in `columns_hash'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:433:in `columns'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:98:in `column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:87:in `regular_column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:22:in `preconditions'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:24:in `block (6 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:22:in `block (5 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `block (4 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:18:in `block (3 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `block (2 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:16:in `block in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:31:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:16:in `block in reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency.rb:112:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/bin/database_consistency:78:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:23:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:492:in `exec'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:34:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:28:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:45:in `block in <top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:33:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `<main>'
<===end===>
<===begin===>
Metadata:
attribute: name
checker: DatabaseConsistency::Checkers::ColumnPresenceChecker
Stack trace:
/home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/enum.rb:242:in `block in _enum': [1mUndeclared attribute type for enum 'context' in User. Enums must be backed by a database column or declared with an explicit type via `attribute`. ([1;4mRuntimeError[m[1m)[m
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:71:in `block in apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:87:in `block in apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/attributes.rb:250:in `_default_attributes'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:596:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/counter_cache.rb:187:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:539:in `block in load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `synchronize'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:428:in `columns_hash'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:433:in `columns'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:98:in `column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:87:in `regular_column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:22:in `preconditions'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:24:in `block (6 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:22:in `block (5 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `block (4 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:18:in `block (3 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `block (2 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:16:in `block in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:31:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:16:in `block in reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency.rb:112:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/bin/database_consistency:78:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:23:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:492:in `exec'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:34:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:28:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:45:in `block in <top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:33:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `<main>'
<===end===>
<===begin===>
Metadata:
attribute: email
checker: DatabaseConsistency::Checkers::ColumnPresenceChecker
Stack trace:
/home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/enum.rb:242:in `block in _enum': [1mUndeclared attribute type for enum 'context' in User. Enums must be backed by a database column or declared with an explicit type via `attribute`. ([1;4mRuntimeError[m[1m)[m
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:71:in `block in apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:87:in `block in apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/attributes.rb:250:in `_default_attributes'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:596:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/counter_cache.rb:187:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:539:in `block in load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `synchronize'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:428:in `columns_hash'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:433:in `columns'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:98:in `column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:87:in `regular_column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/validators_fraction_checkers/column_presence_checker.rb:22:in `preconditions'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:24:in `block (6 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:22:in `block (5 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:21:in `block (4 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:18:in `block (3 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:17:in `block (2 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:16:in `block in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/validators_fractions_processor.rb:15:in `check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:31:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:16:in `block in reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency.rb:112:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/bin/database_consistency:78:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:23:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:492:in `exec'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:34:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:28:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:45:in `block in <top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:33:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `<main>'
<===end===>
<===begin===>
Metadata:
model: User
enum: context
checker: DatabaseConsistency::Checkers::EnumTypeChecker
Stack trace:
/home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/enum.rb:242:in `block in _enum': [1mUndeclared attribute type for enum 'context' in User. Enums must be backed by a database column or declared with an explicit type via `attribute`. ([1;4mRuntimeError[m[1m)[m
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:71:in `block in apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:69:in `apply_to'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:87:in `block in apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activemodel-8.0.0/lib/active_model/attribute_registration.rb:86:in `apply_pending_attribute_modifications'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/attributes.rb:250:in `_default_attributes'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:596:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/counter_cache.rb:187:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:539:in `block in load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `synchronize'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:536:in `load_schema'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:428:in `columns_hash'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/activerecord-8.0.0/lib/active_record/model_schema.rb:433:in `columns'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/enum_checkers/enum_type_checker.rb:55:in `column'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/enum_checkers/enum_type_checker.rb:16:in `preconditions'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:23:in `report'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/checkers/base_checker.rb:34:in `report_if_enabled?'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:21:in `block (6 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:19:in `block (5 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:18:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:18:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:18:in `block (4 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:17:in `block (3 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:16:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:16:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:16:in `block (2 levels) in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:20:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/debug_context.rb:8:in `with'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:15:in `block in check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:14:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:14:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/enums_processor.rb:14:in `check'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:31:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:16:in `block in reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `each'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `flat_map'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency/processors/base_processor.rb:15:in `reports'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/lib/database_consistency.rb:112:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/database_consistency-1.7.26/bin/database_consistency:78:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/database_consistency:25:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:58:in `kernel_load'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli/exec.rb:23:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:492:in `exec'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:34:in `dispatch'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/cli.rb:28:in `start'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:45:in `block in <top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/me/.asdf/installs/ruby/3.2.1/lib/ruby/gems/3.2.0/gems/bundler-2.4.8/exe/bundle:33:in `<top (required)>'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `load'
	from /home/me/.asdf/installs/ruby/3.2.1/bin/bundle:25:in `<main>'
<===end===>
